# Sistema-de-Inventario-y-Ventas

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  FrmClientes.Designer.cs  FrmClientes.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmGarantias.Designer.cs  FrmGarantias.cs  FrmInventario.Designer.cs  FrmInventario.cs  FrmOrdenesCompra.Designer.cs  FrmOrdenesCompra.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmProductos.resx  FrmProveedores.Designer.cs  FrmProveedores.cs  FrmProveedores.resx  FrmReportes.Designer.cs  FrmReportes.cs  FrmVentas.Designer.cs  FrmVentas.cs  FrmVentas.resx  ISW-II 2.csproj  ISW-II 2.sln  Program.cs  README.md
Core/: ClaSideBar.cs  DBConfig.cs  Sesion.cs
Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmGarantias.Designer.cs  FrmGarantias.cs  FrmInventario.Designer.cs  FrmInventario.cs  FrmOrdenesCompra.Designer.cs  FrmOrdenesCompra.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmProductos.resx  FrmProveedores.Designer.cs  FrmProveedores.cs  FrmProveedores.resx  FrmReportes.Designer.cs  FrmReportes.cs  FrmVentas.Designer.cs  FrmVentas.cs  FrmVentas.resx
Modelos/: Categoria.cs  Cliente.cs  ItemCarrito.cs  KpiDashboard.cs  OrdenCompra.cs  Producto.cs  Proveedor.cs  Venta.cs
Servicios/: AuthService.cs  CategoriaService.cs  ClienteService.cs  DashboardService.cs  OrdenCompraService.cs  ProductoService.cs  ProveedorService.cs  VentaService.cs
