<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ISW_II_2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <!-- Anidado: Designer.cs bajo su Form principal -->
  <ItemGroup>
    <Compile Update="Forms\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmDashboard.Designer.cs">
      <DependentUpon>FrmDashboard.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmVentas.Designer.cs">
      <DependentUpon>FrmVentas.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmProductos.Designer.cs">
      <DependentUpon>FrmProductos.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmInventario.Designer.cs">
      <DependentUpon>FrmInventario.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmProveedores.Designer.cs">
      <DependentUpon>FrmProveedores.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmOrdenesCompra.Designer.cs">
      <DependentUpon>FrmOrdenesCompra.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmClientes.Designer.cs">
      <DependentUpon>FrmClientes.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmGarantias.Designer.cs">
      <DependentUpon>FrmGarantias.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmReportes.Designer.cs">
      <DependentUpon>FrmReportes.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Anidado: .resx bajo su Form principal -->
  <ItemGroup>
    <EmbeddedResource Update="Forms\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmDashboard.resx">
      <DependentUpon>FrmDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmVentas.resx">
      <DependentUpon>FrmVentas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmProductos.resx">
      <DependentUpon>FrmProductos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmInventario.resx">
      <DependentUpon>FrmInventario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmProveedores.resx">
      <DependentUpon>FrmProveedores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmOrdenesCompra.resx">
      <DependentUpon>FrmOrdenesCompra.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmClientes.resx">
      <DependentUpon>FrmClientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmGarantias.resx">
      <DependentUpon>FrmGarantias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmReportes.resx">
      <DependentUpon>FrmReportes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
